launch_status failed=3 1692732805000000000
launch_status broken=1 1692732805000000000
launch_status passed=1 1692732805000000000
launch_status skipped=0 1692732805000000000
launch_status unknown=0 1692732805000000000
launch_time duration=53000 1692732805000000000
launch_time min_duration=5200 1692732805000000000
launch_time max_duration=14399 1692732805000000000
launch_time sum_duration=52107 1692732805000000000
launch_problems product_defects=3 1692732805000000000
launch_problems test_defects=1 1692732805000000000
launch_retries retries=0 1692732805000000000
launch_retries run=5 1692732805000000000
