launch_status failed=4 1692700122000000000
launch_status broken=0 1692700122000000000
launch_status passed=1 1692700122000000000
launch_status skipped=0 1692700122000000000
launch_status unknown=0 1692700122000000000
launch_time duration=51940 1692700122000000000
launch_time min_duration=390 1692700122000000000
launch_time max_duration=16827 1692700122000000000
launch_time sum_duration=51135 1692700122000000000
launch_problems product_defects=4 1692700122000000000
launch_retries retries=0 1692700122000000000
launch_retries run=5 1692700122000000000
