launch_status failed=4 1711193012000000000
launch_status broken=0 1711193012000000000
launch_status passed=1 1711193012000000000
launch_status skipped=0 1711193012000000000
launch_status unknown=0 1711193012000000000
launch_time duration=50421 1711193012000000000
launch_time min_duration=262 1711193012000000000
launch_time max_duration=16494 1711193012000000000
launch_time sum_duration=50131 1711193012000000000
launch_problems product_defects=4 1711193012000000000
launch_retries retries=0 1711193012000000000
launch_retries run=5 1711193012000000000
