launch_status failed=3 1699561400000000000
launch_status broken=1 1699561400000000000
launch_status passed=1 1699561400000000000
launch_status skipped=0 1699561400000000000
launch_status unknown=0 1699561400000000000
launch_time duration=40418 1699561400000000000
launch_time min_duration=289 1699561400000000000
launch_time max_duration=13932 1699561400000000000
launch_time sum_duration=39619 1699561400000000000
launch_problems product_defects=3 1699561400000000000
launch_problems test_defects=1 1699561400000000000
launch_retries retries=0 1699561400000000000
launch_retries run=5 1699561400000000000
