launch_status failed=3 1692704621000000000
launch_status broken=0 1692704621000000000
launch_status passed=2 1692704621000000000
launch_status skipped=0 1692704621000000000
launch_status unknown=0 1692704621000000000
launch_time duration=65240 1692704621000000000
launch_time min_duration=9987 1692704621000000000
launch_time max_duration=17608 1692704621000000000
launch_time sum_duration=64393 1692704621000000000
launch_problems product_defects=3 1692704621000000000
launch_retries retries=0 1692704621000000000
launch_retries run=5 1692704621000000000
