[pytest]


markers =
    smoke:Run test for smoke even
    development: Run test for development serve
    issue : This label for issue in steps

addopts = -s -v --durations=10 -vv


log_cli_level = INFO