launch_status failed=4 1710744127000000000
launch_status broken=0 1710744127000000000
launch_status passed=1 1710744127000000000
launch_status skipped=0 1710744127000000000
launch_status unknown=0 1710744127000000000
launch_time duration=51639 1710744127000000000
launch_time min_duration=265 1710744127000000000
launch_time max_duration=17959 1710744127000000000
launch_time sum_duration=51348 1710744127000000000
launch_problems product_defects=4 1710744127000000000
launch_retries retries=0 1710744127000000000
launch_retries run=5 1710744127000000000
