launch_status failed=3 1710752913000000000
launch_status broken=1 1710752913000000000
launch_status passed=1 1710752913000000000
launch_status skipped=0 1710752913000000000
launch_status unknown=0 1710752913000000000
launch_time duration=40462 1710752913000000000
launch_time min_duration=295 1710752913000000000
launch_time max_duration=13917 1710752913000000000
launch_time sum_duration=40149 1710752913000000000
launch_problems product_defects=3 1710752913000000000
launch_problems test_defects=1 1710752913000000000
launch_retries retries=0 1710752913000000000
launch_retries run=5 1710752913000000000
