launch_status failed=4 1692716199000000000
launch_status broken=0 1692716199000000000
launch_status passed=1 1692716199000000000
launch_status skipped=0 1692716199000000000
launch_status unknown=0 1692716199000000000
launch_time duration=63360 1692716199000000000
launch_time min_duration=9758 1692716199000000000
launch_time max_duration=16708 1692716199000000000
launch_time sum_duration=62539 1692716199000000000
launch_problems product_defects=4 1692716199000000000
launch_retries retries=0 1692716199000000000
launch_retries run=5 1692716199000000000
