launch_status failed=3 1692698811000000000
launch_status broken=0 1692698811000000000
launch_status passed=2 1692698811000000000
launch_status skipped=0 1692698811000000000
launch_status unknown=0 1692698811000000000
launch_time duration=64545 1692698811000000000
launch_time min_duration=9774 1692698811000000000
launch_time max_duration=16724 1692698811000000000
launch_time sum_duration=62746 1692698811000000000
launch_problems product_defects=3 1692698811000000000
launch_retries retries=0 1692698811000000000
launch_retries run=5 1692698811000000000
