launch_status failed=4 1711193003000000000
launch_status broken=0 1711193003000000000
launch_status passed=1 1711193003000000000
launch_status skipped=0 1711193003000000000
launch_status unknown=0 1711193003000000000
launch_time duration=49687 1711193003000000000
launch_time min_duration=262 1711193003000000000
launch_time max_duration=16191 1711193003000000000
launch_time sum_duration=49395 1711193003000000000
launch_problems product_defects=4 1711193003000000000
launch_retries retries=0 1711193003000000000
launch_retries run=5 1711193003000000000
