launch_status failed=3 1711192663000000000
launch_status broken=1 1711192663000000000
launch_status passed=1 1711192663000000000
launch_status skipped=0 1711192663000000000
launch_status unknown=0 1711192663000000000
launch_time duration=51212 1711192663000000000
launch_time min_duration=5975 1711192663000000000
launch_time max_duration=13852 1711192663000000000
launch_time sum_duration=50900 1711192663000000000
launch_problems product_defects=3 1711192663000000000
launch_problems test_defects=1 1711192663000000000
launch_retries retries=0 1711192663000000000
launch_retries run=5 1711192663000000000
