launch_status failed=4 1710755871000000000
launch_status broken=0 1710755871000000000
launch_status passed=1 1710755871000000000
launch_status skipped=0 1710755871000000000
launch_status unknown=0 1710755871000000000
launch_time duration=51156 1710755871000000000
launch_time min_duration=281 1710755871000000000
launch_time max_duration=17432 1710755871000000000
launch_time sum_duration=50861 1710755871000000000
launch_problems product_defects=4 1710755871000000000
launch_retries retries=0 1710755871000000000
launch_retries run=5 1710755871000000000
