launch_status failed=4 1692729391000000000
launch_status broken=0 1692729391000000000
launch_status passed=1 1692729391000000000
launch_status skipped=0 1692729391000000000
launch_status unknown=0 1692729391000000000
launch_time duration=65375 1692729391000000000
launch_time min_duration=10048 1692729391000000000
launch_time max_duration=17393 1692729391000000000
launch_time sum_duration=64495 1692729391000000000
launch_problems product_defects=4 1692729391000000000
launch_retries retries=0 1692729391000000000
launch_retries run=5 1692729391000000000
