launch_status failed=4 1711193551000000000
launch_status broken=0 1711193551000000000
launch_status passed=1 1711193551000000000
launch_status skipped=0 1711193551000000000
launch_status unknown=0 1711193551000000000
launch_time duration=62120 1711193551000000000
launch_time min_duration=9574 1711193551000000000
launch_time max_duration=16789 1711193551000000000
launch_time sum_duration=61819 1711193551000000000
launch_problems product_defects=4 1711193551000000000
launch_retries retries=0 1711193551000000000
launch_retries run=5 1711193551000000000
