launch_status failed=4 1710752209000000000
launch_status broken=0 1710752209000000000
launch_status passed=1 1710752209000000000
launch_status skipped=0 1710752209000000000
launch_status unknown=0 1710752209000000000
launch_time duration=50857 1710752209000000000
launch_time min_duration=261 1710752209000000000
launch_time max_duration=17298 1710752209000000000
launch_time sum_duration=50567 1710752209000000000
launch_problems product_defects=4 1710752209000000000
launch_retries retries=0 1710752209000000000
launch_retries run=5 1710752209000000000
