launch_status failed=4 1692708018000000000
launch_status broken=0 1692708018000000000
launch_status passed=1 1692708018000000000
launch_status skipped=0 1692708018000000000
launch_status unknown=0 1692708018000000000
launch_time duration=52678 1692708018000000000
launch_time min_duration=389 1692708018000000000
launch_time max_duration=17631 1692708018000000000
launch_time sum_duration=51874 1692708018000000000
launch_problems product_defects=4 1692708018000000000
launch_retries retries=0 1692708018000000000
launch_retries run=5 1692708018000000000
