launch_status failed=4 1692728545000000000
launch_status broken=0 1692728545000000000
launch_status passed=1 1692728545000000000
launch_status skipped=0 1692728545000000000
launch_status unknown=0 1692728545000000000
launch_time duration=63278 1692728545000000000
launch_time min_duration=9710 1692728545000000000
launch_time max_duration=16729 1692728545000000000
launch_time sum_duration=62483 1692728545000000000
launch_problems product_defects=4 1692728545000000000
launch_retries retries=0 1692728545000000000
launch_retries run=5 1692728545000000000
