launch_status failed=4 1692704102000000000
launch_status broken=0 1692704102000000000
launch_status passed=1 1692704102000000000
launch_status skipped=0 1692704102000000000
launch_status unknown=0 1692704102000000000
launch_time duration=63863 1692704102000000000
launch_time min_duration=9852 1692704102000000000
launch_time max_duration=16800 1692704102000000000
launch_time sum_duration=63033 1692704102000000000
launch_problems product_defects=4 1692704102000000000
launch_retries retries=0 1692704102000000000
launch_retries run=5 1692704102000000000
