launch_status failed=4 1692714876000000000
launch_status broken=0 1692714876000000000
launch_status passed=1 1692714876000000000
launch_status skipped=0 1692714876000000000
launch_status unknown=0 1692714876000000000
launch_time duration=63368 1692714876000000000
launch_time min_duration=9771 1692714876000000000
launch_time max_duration=16708 1692714876000000000
launch_time sum_duration=62549 1692714876000000000
launch_problems product_defects=4 1692714876000000000
launch_retries retries=0 1692714876000000000
launch_retries run=5 1692714876000000000
