launch_status failed=4 1692729860000000000
launch_status broken=0 1692729860000000000
launch_status passed=1 1692729860000000000
launch_status skipped=0 1692729860000000000
launch_status unknown=0 1692729860000000000
launch_time duration=51525 1692729860000000000
launch_time min_duration=370 1692729860000000000
launch_time max_duration=16628 1692729860000000000
launch_time sum_duration=50727 1692729860000000000
launch_problems product_defects=4 1692729860000000000
launch_retries retries=0 1692729860000000000
launch_retries run=5 1692729860000000000
