launch_status failed=4 1710755905000000000
launch_status broken=0 1710755905000000000
launch_status passed=1 1710755905000000000
launch_status skipped=0 1710755905000000000
launch_status unknown=0 1710755905000000000
launch_time duration=53972 1710755905000000000
launch_time min_duration=264 1710755905000000000
launch_time max_duration=20291 1710755905000000000
launch_time sum_duration=53682 1710755905000000000
launch_problems product_defects=4 1710755905000000000
launch_retries retries=0 1710755905000000000
launch_retries run=5 1710755905000000000
