launch_status failed=3 1695108940000000000
launch_status broken=1 1695108940000000000
launch_status passed=1 1695108940000000000
launch_status skipped=0 1695108940000000000
launch_status unknown=0 1695108940000000000
launch_time duration=51504 1695108940000000000
launch_time min_duration=5029 1695108940000000000
launch_time max_duration=14168 1695108940000000000
launch_time sum_duration=50674 1695108940000000000
launch_problems product_defects=3 1695108940000000000
launch_problems test_defects=1 1695108940000000000
launch_retries retries=0 1695108940000000000
launch_retries run=5 1695108940000000000
