launch_status failed=3 1711193378000000000
launch_status broken=0 1711193378000000000
launch_status passed=2 1711193378000000000
launch_status skipped=0 1711193378000000000
launch_status unknown=0 1711193378000000000
launch_time duration=62821 1711193378000000000
launch_time min_duration=9557 1711193378000000000
launch_time max_duration=17469 1711193378000000000
launch_time sum_duration=62535 1711193378000000000
launch_problems product_defects=3 1711193378000000000
launch_retries retries=0 1711193378000000000
launch_retries run=5 1711193378000000000
