launch_status failed=3 1692733605000000000
launch_status broken=1 1692733605000000000
launch_status passed=1 1692733605000000000
launch_status skipped=0 1692733605000000000
launch_status unknown=0 1692733605000000000
launch_time duration=54000 1692733605000000000
launch_time min_duration=5480 1692733605000000000
launch_time max_duration=14701 1692733605000000000
launch_time sum_duration=53071 1692733605000000000
launch_problems product_defects=3 1692733605000000000
launch_problems test_defects=1 1692733605000000000
launch_retries retries=0 1692733605000000000
launch_retries run=5 1692733605000000000
