launch_status failed=3 1692730667000000000
launch_status broken=1 1692730667000000000
launch_status passed=1 1692730667000000000
launch_status skipped=0 1692730667000000000
launch_status unknown=0 1692730667000000000
launch_time duration=157650 1692730667000000000
launch_time min_duration=5290 1692730667000000000
launch_time max_duration=118606 1692730667000000000
launch_time sum_duration=156718 1692730667000000000
launch_problems product_defects=3 1692730667000000000
launch_problems test_defects=1 1692730667000000000
launch_retries retries=0 1692730667000000000
launch_retries run=5 1692730667000000000
