launch_status failed=3 1692735264000000000
launch_status broken=0 1692735264000000000
launch_status passed=2 1692735264000000000
launch_status skipped=0 1692735264000000000
launch_status unknown=0 1692735264000000000
launch_time duration=67396 1692735264000000000
launch_time min_duration=9894 1692735264000000000
launch_time max_duration=19535 1692735264000000000
launch_time sum_duration=66531 1692735264000000000
launch_problems product_defects=3 1692735264000000000
launch_retries retries=0 1692735264000000000
launch_retries run=5 1692735264000000000
