launch_status failed=3 1692653121000000000
launch_status broken=1 1692653121000000000
launch_status passed=1 1692653121000000000
launch_status skipped=0 1692653121000000000
launch_status unknown=0 1692653121000000000
launch_time duration=43087 1692653121000000000
launch_time min_duration=686 1692653121000000000
launch_time max_duration=14595 1692653121000000000
launch_time sum_duration=42172 1692653121000000000
launch_problems product_defects=3 1692653121000000000
launch_problems test_defects=1 1692653121000000000
launch_retries retries=0 1692653121000000000
launch_retries run=5 1692653121000000000
