launch_status failed=3 1692693703000000000
launch_status broken=0 1692693703000000000
launch_status passed=2 1692693703000000000
launch_status skipped=0 1692693703000000000
launch_status unknown=0 1692693703000000000
launch_time duration=64508 1692693703000000000
launch_time min_duration=9789 1692693703000000000
launch_time max_duration=17845 1692693703000000000
launch_time sum_duration=63706 1692693703000000000
launch_problems product_defects=3 1692693703000000000
launch_retries retries=0 1692693703000000000
launch_retries run=5 1692693703000000000
