launch_status failed=3 1692731504000000000
launch_status broken=1 1692731504000000000
launch_status passed=1 1692731504000000000
launch_status skipped=0 1692731504000000000
launch_status unknown=0 1692731504000000000
launch_time duration=40952 1692731504000000000
launch_time min_duration=494 1692731504000000000
launch_time max_duration=14407 1692731504000000000
launch_time sum_duration=40070 1692731504000000000
launch_problems product_defects=3 1692731504000000000
launch_problems test_defects=1 1692731504000000000
launch_retries retries=0 1692731504000000000
launch_retries run=5 1692731504000000000
