launch_status failed=3 1692653114000000000
launch_status broken=1 1692653114000000000
launch_status passed=1 1692653114000000000
launch_status skipped=0 1692653114000000000
launch_status unknown=0 1692653114000000000
launch_time duration=52860 1692653114000000000
launch_time min_duration=5146 1692653114000000000
launch_time max_duration=14429 1692653114000000000
launch_time sum_duration=51954 1692653114000000000
launch_problems product_defects=3 1692653114000000000
launch_problems test_defects=1 1692653114000000000
launch_retries retries=0 1692653114000000000
launch_retries run=5 1692653114000000000
